#############################################################################
## For more Informations check the hanacleaner.pdf and/or
## https://github.com/chriselswede/hanacleaner
#############################################################################

###-hanacleaner log-###
-op /tmp/hanacleanerlog


###-backupcatalog cleanup-###
##minimum number of retained backup entries in the catalog (-1)
#-be
##minimum retained days of backup entries in the catalog (-1)
-bd 50
##delete backint/fs backups (false)
#-bb true
##output the backup catalog before cleanup (false)
#-bo true
##output the deleted entries after cleanup (false)
-br true

###-trace cleanup-###
##trace files that are older than this number of days are removed (ALTER SYSTEM CLEAR TRACES) (-1)
-tc 420
##expensive statement files are older than this number of days are removed (Note 2819941) (-1)
-te 420
##trace files that are older than this number of days are removed (ALTER SYSTEM REMOVE TRACES) (-1)
-tf 420
##displays trace files before and after the cleanup (false)
#-to true
##displays the trace files that were deleted (false)
-td true

###-trace archiving-###
##traces (-tc) could be compressed instead of deleting them (with backup) (false)
#-tcb -tdb -tmo (check pdf for more info)

###-dump cleanup-###
##remove manually created dumps (-1)
-dr 420

###-General File Clean Up-###
##retention days for any general file (-1)
-gr 420
##comma separated list with full paths of directories with files to be deleted
-gd /tmp/hanacleanerlog
##comma separated list with containing file names
-gw hanacleanerlog

###-backuplogs-###
## compressing backuplogs is not supported anymore for SAP HANA 2 rev. >= 40
## With -tb one can set retention days, but maybe not what expected 
## Instead configure size with parameters, see SAP Note 2797078

###-alerts-###
##minimum retained days of statistics server alerts (-1)
-ar 420
##displays alerts before and after the cleanup (false)
#-ao true
##displays alerts that were deleted (false)
#-ad true

###-log segments-###
##maximum number of free log segments per service (-1)
##if there are more free log segments for a service that this number then ALTER SYSTEM RECLAIM LOG will be executed
#-lr

###-Audit Log Table-###
##retention time [days] of the audit log table (ALTER SYSTEM CLEAR AUDIT LOG UNTIL) (-1)
-ur 7000

###-Pending Emails-###
##retention days for pending e-mails [days] (-1)
-pe 140

###-Unknown Object Lock Entries-###
##object lock entries days with OBJECT_NAME =  (unknown) , see SAP Note 2147247 (-1)
-kr 420

###-Object History-###
##cleanup Object History, see SAP Note 2479702 
#-om 
##displays how much memory was cleaned (false)
#-oo 

###-Disk Fragmentation-###
##maximum fragmentation % of data volume files, of any service, before defragmentation is started (-1)
#-fl 
##displays data volume statistics before and after defragmentation (false)
#-fo

###-Table Compression-###
##Check PDF 

###-events (handled/unhandled)-###
##minimum retained days for handled events
-eh 420
##minimum retained days for unhandled events
-eu 420

###-Virtual Tables Statistics Creation-###
##Check PDF 

###-Initial Test Setup (a.k.a. "Chicken Mode") or Debugging-###
##deaktivate all executions (true)
#-es false
##print out all commands (false)
#-os true